NVHPC_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/2024

# Required variables to define
MPICXX=mpicxx
MPIF90=mpifort
CUDA_HOME=${NVHPC_HOME}/cuda
MPI_HOME=${NVHPC_HOME}/comm_libs/mpi
NCCL_HOME=${NVHPC_HOME}/comm_libs/nccl
CUFFT_HOME=${NVHPC_HOME}/math_libs
CUTENSOR_HOME=${NVHPC_HOME}/math_libs
CUDACXX_HOME=${CUDA_HOME}

# Optional variables
CUDA_CC_LIST=89
BUILD_FORTRAN=1
ENABLE_NVTX=1
ENABLE_NVSHMEM=0
NVSHMEM_HOME=${NVHPC_HOME}/comm_libs/nvshmem
